[
  {
    "cid": 7,
    "cname": "truck",
    "conf": 0.4052050709724426,
    "xyxy": [
      266.833984375,
      243.72454833984375,
      1006.091064453125,
      740.3175048828125
    ],
    "role": "truck_4t_loading_crushed_asphalt"
  },
  {
    "cid": 1,
    "cname": "caption_board",
    "conf": 0.8384856581687927,
    "xyxy": [
      28.06195068359375,
      636.968505859375,
      437.87109375,
      896.820556640625
    ],
    "role": null
  },
  {
    "cid": 8,
    "cname": "ミニバックホウ",
    "conf": 1.0,
    "xyxy": [
      492.0,
      11.333333333333329,
      1274.0,
      952.6666666666665
    ],
    "role": "backhoe_mini"
  }
]