[
  {
    "cid": 0,
    "cname": "person",
    "conf": 0.9056082963943481,
    "xyxy": [
      912.3143310546875,
      297.2339782714844,
      1103.307373046875,
      940.9217529296875
    ],
    "role": "role_worker_unload_soil"
  },
  {
    "cid": 1,
    "cname": "caption_board",
    "conf": 0.9207254648208618,
    "xyxy": [
      3.3231201171875,
      645.1123046875,
      431.32891845703125,
      914.8447265625
    ],
    "role": null
  },
  {
    "cid": 5,
    "cname": "4tダンプ（砕石ダンプ状態）",
    "conf": 1.0,
    "xyxy": [
      264.0,
      8.0,
      940.6666666666666,
      801.3333333333333
    ],
    "role": "truck_4t_loading_soil"
  }
]